# Messi-Wallpapers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sarftec/messiwallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarftec/messiwallpapers/: MessiApp.kt
app/src/main/java/com/sarftec/messiwallpapers/data/: Constants.kt
app/src/main/java/com/sarftec/messiwallpapers/data/cache/: UriCache.kt  UriCacheImpl.kt
app/src/main/java/com/sarftec/messiwallpapers/data/injection/: Abstract.kt  Concrete.kt
app/src/main/java/com/sarftec/messiwallpapers/data/repository/: FavoriteRepositoryImpl.kt  ImageRepositoryImpl.kt  QuoteRepositoryImpl.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/sarftec/messiwallpapers/data/room/: MessiDatabase.kt
app/src/main/java/com/sarftec/messiwallpapers/domain/model/: ImageInfo.kt  MessiQuote.kt  MessiWallpaper.kt
app/src/main/java/com/sarftec/messiwallpapers/domain/repository/: FavoriteRepository.kt  ImageRepository.kt  QuoteRepository.kt  WallpaperRepository.kt
app/src/main/java/com/sarftec/messiwallpapers/domain/usecase/: UseCase.kt
app/src/main/java/com/sarftec/messiwallpapers/utils/: Event.kt  Resource.kt
app/src/main/java/com/sarftec/messiwallpapers/view/activity/: BaseActivity.kt  DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SplashActivity.kt  UploadActivity.kt
app/src/main/java/com/sarftec/messiwallpapers/view/adapter/: QuoteItemAdapter.kt  WallpaperDetailAdapter.kt  WallpaperFavoriteAdapter.kt  WallpaperItemAdapter.kt  WallpaperUploadAdapter.kt
app/src/main/java/com/sarftec/messiwallpapers/view/advertisement/: AdCountManager.kt  BannerManager.kt  InterstitialManager.kt  RewardVideoManager.kt
app/src/main/java/com/sarftec/messiwallpapers/view/dialog/: LoadingDialog.kt  ProgressDialog.kt  ScrimDialog.kt  SetWallpaperDialog.kt
app/src/main/java/com/sarftec/messiwallpapers/view/fragment_nav/: QuoteFragment.kt  WallpaperFragment.kt
app/src/main/java/com/sarftec/messiwallpapers/view/fragment_section/: ArgentinaFragment.kt  BarcaFragment.kt  BaseFragment.kt  PSGFragment.kt  PopularFragment.kt
app/src/main/java/com/sarftec/messiwallpapers/view/handler/: FetchPictureHandler.kt  NightModeHandler.kt  ReadWriteHandler.kt  ToolingHandler.kt
app/src/main/res/drawable/: ic_add_wallpaper.xml  ic_approve_upload.xml  ic_arrow_download.xml  ic_back.xml  ic_back_arrow.xml  ic_check.xml  ic_close.xml  ic_download.xml  ic_favorite.xml  ic_like.xml  ic_menu.xml  ic_more_apps.xml  ic_quote.xml  ic_rate_app.xml  ic_reset.xml  ic_round_wallpaper.xml  ic_set_as_wallpaper.xml  ic_unfavorite.xml  ic_upload.xml  ic_wallpaper_lock.xml  wallpaper_item_bottom_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  activity_upload.xml  fragment_quote.xml  fragment_wallpaper.xml  layout_drawer_header.xml  layout_loading_dialog.xml  layout_network_error.xml  layout_progress_dialog.xml  layout_upload_item.xml  layout_wallpaper_base.xml  layout_wallpaper_detail.xml  layout_wallpaper_item.xml  layout_wallpaper_set_dialog.xml
app/src/main/res/menu/: navigation_bottom.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarftec/messiwallpapers/: ExampleUnitTest.kt
(+63 files in other folders)
