<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wallpaperFragment">

    <fragment
        android:id="@+id/wallpaperFragment"
        android:name="com.sarftec.messiwallpapers.view.fragment_nav.WallpaperFragment"
        android:label="WallpaperFragment"
        tools:layout="@layout/fragment_wallpaper"/>
    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.sarftec.messiwallpapers.view.fragment_nav.QuoteFragment"
        android:label="QuoteFragment"
        tools:layout="@layout/fragment_quote"/>
</navigation>